# Rentrez vos paramètres, nom d'utilisateur et mot de passe pour votre base de données WordPress
DB_NAME="nom_de_la_base_de_données"
DB_USER="utilisateur_de_la_base_de_données"
DB_PASS="mot_de_passe"
WP_URL="localhost"